<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap');

        :root {
            --calendar-bg-color: #262829;
            --calendar-font-color: #FFF;
            --weekdays-border-bottom-color: #404040;
            --calendar-date-hover-color: #505050;
            --calendar-current-date-color: #1b1f21;
            --calendar-today-color: linear-gradient(to bottom, #03a9f4, #2196f3);
            --calendar-today-innerborder-color: transparent;
            --calendar-nextprev-bg-color: transparent;
            --next-prev-arrow-color: #FFF;
            --calendar-border-radius: 16px;
            --calendar-prevnext-date-color: #484848
        }

        * {
            padding: 0;
            margin: 0;
        }

        .calendar {
            font-family: 'IBM Plex Sans', sans-serif;
            position: relative;
            max-width: 400px;
            /*change as per your design need */
            min-width: 320px;
            background: var(--calendar-bg-color);
            color: var(--calendar-font-color);
            margin: 20px auto;
            box-sizing: border-box;
            overflow: hidden;
            font-weight: normal;
            border-radius: var(--calendar-border-radius);
        }

        .calendar-inner {
            padding: 10px 10px;
        }

        .calendar .calendar-inner .calendar-body {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            text-align: center;
        }

        .calendar .calendar-inner .calendar-body div {
            padding: 4px;
            min-height: 30px;
            line-height: 30px;
            border: 1px solid transparent;
            margin: 10px 2px 0px;
        }

        .calendar .calendar-inner .calendar-body div:nth-child(-n+7) {
            border: 1px solid transparent;
            border-bottom: 1px solid var(--weekdays-border-bottom-color);
        }

        .calendar .calendar-inner .calendar-body div:nth-child(-n+7):hover {
            border: 1px solid transparent;
            border-bottom: 1px solid var(--weekdays-border-bottom-color);
        }

        .calendar .calendar-inner .calendar-body div>a {
            color: var(--calendar-font-color);
            text-decoration: none;
            display: flex;
            justify-content: center;
        }

        .calendar .calendar-inner .calendar-body div:hover {
            border: 1px solid var(--calendar-date-hover-color);
            border-radius: 4px;
        }

        .calendar .calendar-inner .calendar-body div.empty-dates:hover {
            border: 1px solid transparent;
        }

        .calendar .calendar-inner .calendar-controls {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .calendar .calendar-inner .calendar-today-date {
            display: grid;
            text-align: center;
            cursor: pointer;
            margin: 3px 0px;
            background: var(--calendar-current-date-color);
            padding: 8px 0px;
            border-radius: 10px;
            width: 80%;
            margin: auto;
        }

        .calendar .calendar-inner .calendar-controls .calendar-year-month {
            display: flex;
            min-width: 100px;
            justify-content: space-evenly;
            align-items: center;
        }

        .calendar .calendar-inner .calendar-controls .calendar-next {
            text-align: right;
        }

        .calendar .calendar-inner .calendar-controls .calendar-year-month .calendar-year-label,
        .calendar .calendar-inner .calendar-controls .calendar-year-month .calendar-month-label {
            font-weight: 500;
            font-size: 20px;
        }

        .calendar .calendar-inner .calendar-body .calendar-today {
            background: var(--calendar-today-color);
            border-radius: 4px;
        }

        .calendar .calendar-inner .calendar-body .calendar-today:hover {
            border: 1px solid transparent;
        }

        .calendar .calendar-inner .calendar-body .calendar-today a {
            outline: 2px solid var(--calendar-today-innerborder-color);
        }

        .calendar .calendar-inner .calendar-controls .calendar-next a,
        .calendar .calendar-inner .calendar-controls .calendar-prev a {
            color: var(--calendar-font-color);
            font-family: arial, consolas, sans-serif;
            font-size: 26px;
            text-decoration: none;
            padding: 4px 12px;
            display: inline-block;
            background: var(--calendar-nextprev-bg-color);
            margin: 10px 0 10px 0;
        }

        .calendar .calendar-inner .calendar-controls .calendar-next a svg,
        .calendar .calendar-inner .calendar-controls .calendar-prev a svg {
            height: 20px;
            width: 20px;
        }

        .calendar .calendar-inner .calendar-controls .calendar-next a svg path,
        .calendar .calendar-inner .calendar-controls .calendar-prev a svg path {
            fill: var(--next-prev-arrow-color);
        }

        .calendar .calendar-inner .calendar-body .prev-dates,
        .calendar .calendar-inner .calendar-body .next-dates {
            color: var(--calendar-prevnext-date-color);
        }

        .calendar .calendar-inner .calendar-body .prev-dates:hover,
        .calendar .calendar-inner .calendar-body .next-dates:hover {
            border: 1px solid transparent;
            pointer-events: none;
        }

        .small-box {
            border-radius: 0.25rem;
            box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%);
            display: block;
            margin-bottom: 20px;
            position: relative;
            height: 100px;
        }
    </style>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="home.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">DMA</div>
            </a>
            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Nav Item - Pages Collapse Menu -->
            <div class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Document</span>
                </a>
            </div>

            <div class="nav-item">
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
                        <i class="fas fa-fw fa-wrench"></i>
                        <span>Users</span>
                    </a>
                    <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <a class="collapse-item" href="#">Users</a>
                            <a class="collapse-item" href="#">Block Users</a>
                        </div>
                    </div>
                </li>

            </div>

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span
                                    class="mr-2 d-none d-lg-inline text-gray-600 small">${sessionScope.LOGIN_USER.fullName}</span>
                                <img class="img-profile rounded-circle"
                                    src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <div class="row content">

                        <div class="col-sm-9">
                            <div class="well">
                                <h4>Dashboard / Block Users</h4>
                                <h5>Block List</h5>
                            </div></br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 d-flex">
                            <div class="card card-table flex-fill">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover table-center mb-0">
                                            <thead>
                                                <tr>
                                                    <th>UserId</th>
                                                    <th>Login time</th>
                                                    <th>Blocked date</th>
                                                    <th>Blocked reason</th>
                                                    <th>Blocked time</th>
                                                    <th class="text-end">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <h3>1</h3>
                                                    </td>
                                                    <td>10.00 AM</td>
                                                    <td>07 Jun 2019</td>
                                                    <td>Donec posuere dictum enim</td>
                                                    <td>11.00 PM</td>
                                                    <td class="text-end">
                                                        <div class="actions">
                                                            <a href="#" class="btn btn-sm bg-success-light me-2"
                                                                title="Unblocked">
                                                                <i class="fe fe-disabled"></i>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h3>1</h3>
                                                    </td>
                                                    <td>09.15 AM</td>
                                                    <td>28 Sep 2019</td>
                                                    <td>Sed sollicitudin</td>
                                                    <td>12.40 PM</td>
                                                    <td class="text-end">
                                                        <div class="actions">
                                                            <a href="#" class="btn btn-sm bg-success-light me-2"
                                                                title="Unblocked">
                                                                <i class="fe fe-disabled"></i>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h3>1</h3>
                                                    </td>
                                                    <td>04:45 PM</td>
                                                    <td>17 Nov 2019</td>
                                                    <td>Lorem ipsum dolor</td>
                                                    <td>01.40 PM</td>
                                                    <td class="text-end">
                                                        <div class="actions">
                                                            <a href="#" class="btn btn-sm bg-success-light me-2"
                                                                title="Unblocked">
                                                                <i class="fe fe-disabled"></i>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h3>1</h3>
                                                    </td>
                                                    <td>02:05 PM</td>
                                                    <td>11 Jan 2020</td>
                                                    <td>Commodo consequat.</td>
                                                    <td>07.00 PM</td>
                                                    <td class="text-end">
                                                        <div class="actions">
                                                            <a href="#" class="btn btn-sm bg-success-light me-2"
                                                                title="Unblocked">
                                                                <i class="fe fe-disabled"></i>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
    
                        </div>
                    </div>
                    
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">

            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">?</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="MainController?action=Logout">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>


  

</body>

</html>